{
  "compilerOptions": { 
    "esModuleInterop": true, 
    "allowJs": true,
    "checkJs": false,  
    "outDir": "../output/tsdir",
    "paths": {
      "@mytype/*" : ["../backend/src/types/*"],
      "@builderlib/*" : ["../builderLib/*"]
    }, 
  }
}