{
  "name": "esbuild_vue_ts_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "dev": "npx tsx ./builder.ts",
    "build": "npm run dev -- -f buildAll",
    "watch": "npm run dev -- -f runWatch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "chokidar": "^4.0.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "esbuild-plugin-vue3": "^0.4.2",
    "simplepagereloader": "^1.0.5",
    "tsx": "^4.19.1"
  },
  "dependencies": { 
    "chokidar": "^4.0.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "esbuild-plugin-vue3": "^0.4.2",
    "express": "^4.21.1", 
    "treekill": "^1.0.0",
    "tsx": "^4.19.1",
    "vue": "^3.5.12"
  }
}
